spring.application.name=childvaccinesystem

# Cấu hình kết nối MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/childvaccinesystem
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.check-template-location=true

# Cấu hình Swagger
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.api-docs.path=/v3/api-docs

# Cấu hình server
server.port=8080
