# C?u hình k?t n?i MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/childvaccinesystem
spring.datasource.username=root
spring.datasource.password=123456

# Hibernate - JPA (ORM)
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
